{
  "name": "lux",
  "version": "1.0.0",
  "description": "omers demo",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/%3Ajaywalker1981/lux.git"
  },
  "author": "Omer",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/%3Ajaywalker1981/lux/issues"
  },
  "homepage": "https://gitlab.com/%3Ajaywalker1981/lux#README",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mongodb": "^2.2.5",
    "querystring": "^0.2.0",
    "sleep": "^3.0.1",
    "sync-request": "^3.0.1",
    "util": "^0.10.3"
  }
}
